# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (accessed at /h2-console)
spring.h2.console.enabled=true

# Hibernate DDL Auto (create/update tables automatically)
spring.jpa.hibernate.ddl-auto=update

# IMPORTANT: Defer data initialization so tables are created by Hibernate 
# BEFORE data.sql is executed
spring.jpa.defer-datasource-initialization=true